.statement-table {
  tr.transaction-detail-row {
    height: 0;
  }

  tr.transaction-row:hover {
    @apply bg-[inherit] #{!important};
  }

  tr.transaction-row:not(.transaction-expanded-row):hover {
    @apply bg-[#F2F4F7] #{!important};
  }

  tr.transaction-detail-row {
    @apply bg-[#F2F4F7] #{!important};
  }

  .transaction-row td {
    border-bottom-width: 0;
  }
}

.statement-key-value-grid {
  @apply grid grid-cols-2 gap-x-8 gap-y-2;
}

.statement-key-value-grid > div {
  @apply flex gap-2 items-start;
}
.statement-table {
  border-collapse: collapse;
  width: 100%;
}

.statement-table th, .statement-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.statement-table th {
  background-color: #f4f4f4;
  font-weight: bold;
  text-align: left;
}

.mobile-card {
  display: none;
}

.card {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 768px) {
  table {
    display: none;
  }
  .mobile-card {
    display: block;
  }
}

@media screen and (min-width: 769px) {
  .mobile-card {
    display: none;
  }
}
